DATABASE_URL=postgresql://neondb_owner:npg_b5C1sqJGtngN@ep-plain-union-a9t22r24-pooler.gwc.azure.neon.tech/neondb?sslmode=require
SECRET_KEY=your-secure-secret-key
USE_POSTGRESQL=true
user=postgres
password=f5h7bHZwQZ0GBNx7
host=db.mmbilxaamxzthttzmcfb.supabase.co
port=5432
dbname=postgres
SECRET_KEY=your-secret-key-for-jwt
