DATABASE_URL=postgresql://postgres:f5h7bHZwQZ0GBNx7@db.mmbilxaamxzthttzmcfb.supabase.co:5432/postgres
SECRET_KEY=your-secure-secret-key
USE_POSTGRESQL=true
user=postgres
password=f5h7bHZwQZ0GBNx7
host=db.mmbilxaamxzthttzmcfb.supabase.co
port=5432
dbname=postgres
SECRET_KEY=your-secret-key-for-jwt
